#
# nairserver config
#

[DEFAULT]
nair_port=8887
nair_timeout=30000
tair_group=group_1
tair_master_configserver=10.16.75.25:8304
tair_slave_configserver=10.16.75.26:8304
tair_log_level=warn

[GDEV]
nair_port=8887
nair_timeout=30000
tair_group=group1
tair_master_configserver=10.16.75.25:8199
tair_slave_configserver=10.16.75.26:8299
tair_log_level=warn

[GQC]
nair_port=8887
nair_timeout=30000
tair_group=group1
tair_master_configserver=172.16.12.154:8199
tair_slave_configserver=172.16.12.155:8299
tair_log_level=warn

[PRD]
nair_port=8887
nair_timeout=30000
tair_group=group1
tair_master_configserver=10.1.54.151:8199
tair_slave_configserver=10.1.54.133:8299
tair_log_level=warn
